name=Hebocontroller
version=1.0.0
author=Natalie Dessi <nade@if.de>
maintainer=Natalie Dessi <nade@if.de>
sentence=Library for controlling Hebocon robots build of a InterfaceAG Hebocon or Giantocon Kit
paragraph=This library is compatible with Arduino Nano, Arduino BLE, ESP32 and RF Nano
category=Device Control, Communication
url=https://github.com/IF-Hebocon
architectures=mbed_nano, esp32
